{% include "admin_header.html" %}

  
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme">
            <div class="img-ss rounded-circle bg-light border me-3"></div>Light
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border me-3"></div>Dark
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
        <div id="layout-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 ps-3 pt-0 border-bottom-0 pb-0">Template Demos
            </p>
          </div>
          <div class="demo-screen-wrapper">
            <a href="https://www.bootstrapdash.com/demo/purple/jquery/template/demo_1/index.html" target="_blank"
              class="demo-thumb-image" id="theme-light-switch">
              <img src="../assets/images/screenshots/vertical-light.jpg" alt="demo image">
            </a>
            <a href="https://www.bootstrapdash.com/demo/purple/jquery/template/demo_2/index.html" target="_blank"
              class="demo-thumb-image">
              <img src="../assets/images/screenshots/vertical-dark.jpg" alt="demo image">
            </a>
            <a href="https://www.bootstrapdash.com/demo/purple/jquery/template/demo_3/index.html" target="_blank"
              class="demo-thumb-image" id="theme-dark-switch">
              <img src="../assets/images/screenshots/horizontal-light.jpg" alt="demo image">
            </a>
            <a href="https://www.bootstrapdash.com/demo/purple/jquery/template/demo_4/index.html" target="_blank"
              class="demo-thumb-image">
              <img src="../assets/images/screenshots/horizontal-dark.jpg" alt="demo image">
            </a>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close mdi mdi-close"></i>
        <ul class="nav nav-tabs" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
              aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
              aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
            aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox"> Team review meeting at 3.00 PM </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox"> Prepare for presentation </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox"> Resolve all the low priority tickets due today </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked> Schedule meeting for next week </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked> Project review </label>
                  </div>
                  <i class="remove mdi mdi-close-circle-outline"></i>
                </li>
              </ul>
            </div>
            <div class="events py-4 border-bottom px-3">
              <div class="wrapper d-flex mb-2">
                <i class="mdi mdi-circle-outline text-primary me-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page</p>
              <p class="text-gray mb-0">build a js based app</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="mdi mdi-circle-outline text-primary me-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 ps-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pe-3 font-weight-normal">See
                All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="images/faces/face1.html" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face2.html" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face3.html" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face4.html" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face5.html" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face6.html" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      {% include "admin_sidbar.html" %}
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white me-2">
                <i class="mdi mdi-home"></i>
              </span> Home
            </h3>
            <!-- <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav> -->
          </div>
          <h1>SHOWDOWN</h1>
          <div class="row">
            <!-- Delivery live trackibg -->

            <div class="row">
                <div class="col-md-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title text-white">Todo</h4>
                            <div class="list-wrapper">
                                <div class="table-responsive">
                                    <table class="table" id="dataTable">
                                    
         
                <thead>
                  <tr>
                    <th> No </th>
                    <th>Category </th>
                    <th>showdown</th>
                   
                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      <a  rel="stylesheet"> SHOPPING</a>
                    </td>
                 <td>
                  <form method="POST">
                    {% csrf_token %}
                    {% if data.shopping  == 0 %}
                   <button type="submit" class="action_a" name = "shopping" value="1" style="background-color: red;">shutdown</button>
                   {% else %}
                   <button type="submit" class="action_a" name = "shopping" value="0">on</button>
                   {% endif %}
                  </form>
                  </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      <a  rel="stylesheet"> FOOD</a>
                    </td>
                    <td> 
                      <form method="POST">
                        {% csrf_token %}
                        {% if data.food  == 0 %}
                       <button type="submit" class="action_a" name = "food" value="1" style="background-color: red;">shutdown</button>
                       {% else %}
                       <button type="submit" class="action_a" name = "food" value="0">on</button>
                       {% endif %}
                      </form>
                    </td>

                  </tr>
                  <tr>
                      <td>
                        3
                      </td>
                      <td>
                        <a  rel="stylesheet"> FRESH CUTS</a>
                      </td>
                      <td>
                        <form method="POST">
                          {% csrf_token %}
                          {% if data.fresh_cuts  == 0 %}
                         <button type="submit" class="action_a" name = "fresh_cuts" value="1" style="background-color: red;">shutdown</button>
                         {% else %}
                         <button type="submit" class="action_a" name = "fresh_cuts" value="0">on</button>
                         {% endif %}
                        </form>

                        </td>

                    </tr>
                    <tr>
                      <td>
                        4
                      </td>
                      <td>
                        <a  rel="stylesheet"> DAILY MIO</a>
                      </td>
                      <td>
                        <form method="POST">
                          {% csrf_token %}
                          {% if data.daily_mio  == 0 %}
                         <button type="submit" class="action_a" name = "daily_mio" value="1" style="background-color: red;">shutdown</button>
                         {% else %}
                         <button type="submit" class="action_a" name = "daily_mio" value="0">on</button>
                         {% endif %}
                        </form>
                        </td>

                    </tr>
                    <tr>
                      <td>
                        5
                      </td>
                      <td>
                        <a  rel="stylesheet"> PHARMACY</a>
                      </td>
                      <td> 
                        <form method="POST">
                          {% csrf_token %}
                          {% if data.pharmacy  == 0 %}
                         <button type="submit" class="action_a" name = "pharmacy" value="1" style="background-color: red;">shutdown</button>
                         {% else %}
                         <button type="submit" class="action_a" name = "pharmacy" value="0">on</button>
                         {% endif %}
                        </form>
                      </td>

                    </tr>
                    <tr>
                      <td>
                        6
                      </td>
                      <td>
                        <a  rel="stylesheet"> D-ORIGINAL</a>
                      </td>
                      <td>
                        <form method="POST">
                          {% csrf_token %}
                          {% if data.d_original  == 0 %}
                         <button type="submit" class="action_a" name = "d_original" value="1" style="background-color: red;">shutdown</button>
                         {% else %}
                         <button type="submit" class="action_a" name = "d_original" value="0">on</button>
                         {% endif %}
                        </form>
                        </td>

                    </tr>
                    <tr>
                      <td>
                        7
                      </td>
                      <td>
                        <a  rel="stylesheet"> JEWELLERY</a>
                      </td>
                      <td>
                        <form method="POST">
                          {% csrf_token %}
                          {% if data.jewellery  == 0 %}
                         <button type="submit" class="action_a" name = "jewellery" value="1" style="background-color: red;">shutdown</button>
                         {% else %}
                         <button type="submit" class="action_a" name = "jewellery" value="0">on</button>
                         {% endif %}
                        </form>
                        </td>

                    </tr>
                    

                </tbody>
              </table>   
              </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    




       
                    {% include "admin_footer.html" %}

          
                <!-- container-scroller -->
                {% include "script.html" %}
              </body>
            
            <!-- Mirrored from demo.bootstrapdash.com/purple/jquery/template/demo_1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Feb 2024 12:21:10 GMT -->
            </html>


           